Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\StreamingAssets\Vuforia\Unbody.dat
Data\StreamingAssets\Vuforia\Unbody.xml
Data\StreamingAssets\Vuforia\Unbody_Edited.dat
Data\StreamingAssets\Vuforia\Unbody_Edited.xml
Data\StreamingAssets\Vuforia\Unbody_Totem_Markes.dat
Data\StreamingAssets\Vuforia\Unbody_Totem_Markes.xml
Data\StreamingAssets\Vuforia\Unbody_Zone_Targets.dat
Data\StreamingAssets\Vuforia\Unbody_Zone_Targets.xml
