WinMetadata\Windows.winmd
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StoreLogo.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\resources.assets
Data\resources.assets.resS
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\sharedassets0.resource
Data\StreamingAssets\Vuforia\Unbody.dat
Data\StreamingAssets\Vuforia\Unbody.xml
Data\StreamingAssets\Vuforia\Unbody_Edited.dat
Data\StreamingAssets\Vuforia\Unbody_Edited.xml
Data\StreamingAssets\Vuforia\Unbody_Totem_Markes.dat
Data\StreamingAssets\Vuforia\Unbody_Totem_Markes.xml
Data\StreamingAssets\Vuforia\Unbody_Zone_Targets.dat
Data\StreamingAssets\Vuforia\Unbody_Zone_Targets.xml
GpuTiming.dll
GpuTiming.pdb
MicStreamSelector.dll
MicStreamSelector.pdb
PlaneFinding.dll
PlaneFinding.pdb
Properties\Default.rd.xml
Resource.res
SharingClient.dll
SharingClient.pdb
SpatialUnderstanding.dll
SpatialUnderstanding.pdb
Vuforia.dll
VuforiaWrapper.dll
