# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
2017_vuforia_hololens.sln: DD903333A0D5ABC5002F2AF67C8C49B7
2017_vuforia_hololens\2017_vuforia_hololens.csproj: 7E0CC6B25AFACD85D469CA970CBC411E
2017_vuforia_hololens\2017_vuforia_hololens.csproj.user: modified
2017_vuforia_hololens\App.cs: 1C5C281869E7731B7816459B41D1725C
2017_vuforia_hololens\Package.appxmanifest: 054CB430AEC696445C9F987EAC05FE3E
2017_vuforia_hololens\project.json: 88AA7FF964823F6407718C34CA0DFE19
2017_vuforia_hololens\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
2017_vuforia_hololens\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
2017_vuforia_hololens\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
2017_vuforia_hololens\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
2017_vuforia_hololens\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
2017_vuforia_hololens\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
2017_vuforia_hololens\obj\x86\Release\2017_vuforia_hololens.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
2017_vuforia_hololens\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
